1) Download and Install Oracle Virtual Box
   ------------------
	
	https://download.virtualbox.org/virtualbox/5.2.38/VirtualBox-5.2.38-136252-Win.exe

	
2) Download and Install Vagrant version 2.2.4 ( )
   -----------------------------------

	https://releases.hashicorp.com/vagrant/2.2.4/vagrant_2.2.4_x86_64.msi
	
	
3) Download SmarTTY
	http://sysprogs.com/getfile/409/SmarTTY-3.1.msi
	
	OR
	
	Download MobaXTerm
	
	https://download.mobatek.net/2012020021813110/MobaXterm_Portable_v20.1.zip

4) Download WinSCP

	https://winscp.net/eng/download.php
	https://cdn.winscp.net/files/WinSCP-5.9.5-Setup.exe?secure=Xa_R3ZFSKuu_YTIXrqQF9g==,1495096052


6) Eclipse Download
	http://eclipse.stu.edu.tw/technology/epp/downloads/release/neon/3/eclipse-java-neon-3-win32-x86_64.zip
       unzip and run it
	open the market-place and install the scala plugins
	
	
==========================================================================================================








